<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lJ7-HM-J9f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-z0-27Z">
                                <rect key="frame" x="199" y="199" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="TCS-Hj-Flt"/>
                                    <constraint firstAttribute="height" constant="62" id="cz7-qR-e22"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TCS-Hj-Flt"/>
                                        <exclude reference="cz7-qR-e22"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TCS-Hj-Flt"/>
                                        <include reference="cz7-qR-e22"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksh-2f-Fpd">
                                <rect key="frame" x="199" y="269" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="CnB-16-WPS"/>
                                    <constraint firstAttribute="height" constant="62" id="IgC-da-ejh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CnB-16-WPS"/>
                                        <exclude reference="IgC-da-ejh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CnB-16-WPS"/>
                                        <include reference="IgC-da-ejh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM9-Km-PYR">
                                <rect key="frame" x="199" y="339" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="a39-Sb-UUd"/>
                                    <constraint firstAttribute="height" constant="62" id="vQt-DP-cIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a39-Sb-UUd"/>
                                        <exclude reference="vQt-DP-cIV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="a39-Sb-UUd"/>
                                        <include reference="vQt-DP-cIV"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnb-Is-WJP">
                                <rect key="frame" x="269" y="199" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="4am-HM-scm"/>
                                    <constraint firstAttribute="width" constant="62" id="oW0-Et-yga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4am-HM-scm"/>
                                        <exclude reference="oW0-Et-yga"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4am-HM-scm"/>
                                        <include reference="oW0-Et-yga"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rS-yd-HlG">
                                <rect key="frame" x="269" y="269" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="g3J-lq-gu9"/>
                                    <constraint firstAttribute="height" constant="62" id="swe-KO-GhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3J-lq-gu9"/>
                                        <exclude reference="swe-KO-GhY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g3J-lq-gu9"/>
                                        <include reference="swe-KO-GhY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJs-BX-xWH">
                                <rect key="frame" x="269" y="339" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="LxZ-ma-w9o"/>
                                    <constraint firstAttribute="width" constant="62" id="r2K-B9-hr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LxZ-ma-w9o"/>
                                        <exclude reference="r2K-B9-hr5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LxZ-ma-w9o"/>
                                        <include reference="r2K-B9-hr5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-f4-8D6">
                                <rect key="frame" x="339" y="199" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="LSW-rW-ADq"/>
                                    <constraint firstAttribute="width" constant="62" id="sOR-A3-15x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LSW-rW-ADq"/>
                                        <exclude reference="sOR-A3-15x"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="LSW-rW-ADq"/>
                                        <include reference="sOR-A3-15x"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpg-Wd-sc2">
                                <rect key="frame" x="339" y="269" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="AHC-xx-0eD"/>
                                    <constraint firstAttribute="height" constant="62" id="nWm-MC-PAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AHC-xx-0eD"/>
                                        <exclude reference="nWm-MC-PAK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AHC-xx-0eD"/>
                                        <include reference="nWm-MC-PAK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-zv-xRa">
                                <rect key="frame" x="339" y="339" width="62" height="62"/>
                                <color key="backgroundColor" red="0.82416468858718872" green="0.8243069052696228" blue="0.82415568828582764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="5dK-0Z-fXm"/>
                                    <constraint firstAttribute="width" constant="62" id="h13-mO-cgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5dK-0Z-fXm"/>
                                        <exclude reference="h13-mO-cgj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5dK-0Z-fXm"/>
                                        <include reference="h13-mO-cgj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-Wo-jfB">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="2ii-fi-kaY"/>
                                    <constraint firstAttribute="width" constant="24" id="K3L-B0-7nR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ii-fi-kaY"/>
                                        <exclude reference="K3L-B0-7nR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2ii-fi-kaY"/>
                                        <include reference="K3L-B0-7nR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xk-Yq-Xxe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="0eA-fh-ciy"/>
                                    <constraint firstAttribute="height" constant="24" id="1eD-Ta-vFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0eA-fh-ciy"/>
                                        <exclude reference="1eD-Ta-vFK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0eA-fh-ciy"/>
                                        <include reference="1eD-Ta-vFK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlh-Y2-2k3">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QEt-B3-AAa"/>
                                    <constraint firstAttribute="width" constant="14" id="kgN-4C-5Qg">
                                        <variation key="widthClass=compact" constant="62"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QEt-B3-AAa"/>
                                        <exclude reference="kgN-4C-5Qg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QEt-B3-AAa"/>
                                        <include reference="kgN-4C-5Qg"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-b5-WDm">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="MdK-We-aIy"/>
                                    <constraint firstAttribute="width" constant="123" id="i14-ac-eAG">
                                        <variation key="widthClass=compact" constant="141"/>
                                    </constraint>
                                </constraints>
                                <segments>
                                    <segment title="2 Players"/>
                                    <segment title="1 Player"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MdK-We-aIy"/>
                                        <exclude reference="i14-ac-eAG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MdK-We-aIy"/>
                                        <include reference="i14-ac-eAG"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Player X's Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTr-tJ-Lff">
                                <rect key="frame" x="199" y="143" width="202" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fMg-J6-9nL"/>
                                    <constraint firstAttribute="width" constant="202" id="jne-3S-vnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fMg-J6-9nL"/>
                                        <exclude reference="jne-3S-vnn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fMg-J6-9nL"/>
                                        <include reference="jne-3S-vnn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="H8m-f4-8D6" firstAttribute="leading" secondItem="fnb-Is-WJP" secondAttribute="trailing" constant="8" id="1ss-lX-gfd"/>
                            <constraint firstAttribute="centerX" secondItem="fnb-Is-WJP" secondAttribute="centerX" id="26m-m7-0Ok"/>
                            <constraint firstAttribute="centerX" secondItem="4xk-Yq-Xxe" secondAttribute="centerX" id="3Aq-tu-xkL">
                                <variation key="widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="ksh-2f-Fpd" firstAttribute="top" secondItem="GoT-z0-27Z" secondAttribute="bottom" constant="8" id="40L-u5-Jan"/>
                            <constraint firstAttribute="centerX" secondItem="Qlh-Y2-2k3" secondAttribute="centerX" id="7c9-vN-MpZ"/>
                            <constraint firstItem="yIp-zv-xRa" firstAttribute="leading" secondItem="cJs-BX-xWH" secondAttribute="trailing" constant="8" id="8Me-M0-ODY"/>
                            <constraint firstItem="QQ4-b5-WDm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8z3-eN-euN"/>
                            <constraint firstItem="yIp-zv-xRa" firstAttribute="top" secondItem="cpg-Wd-sc2" secondAttribute="bottom" constant="8" id="9LD-eU-23O"/>
                            <constraint firstAttribute="centerX" secondItem="cJs-BX-xWH" secondAttribute="centerX" id="9lk-tF-02T"/>
                            <constraint firstItem="cpg-Wd-sc2" firstAttribute="leading" secondItem="3rS-yd-HlG" secondAttribute="trailing" constant="8" id="JY4-Hk-Gra"/>
                            <constraint firstItem="3rS-yd-HlG" firstAttribute="leading" secondItem="ksh-2f-Fpd" secondAttribute="trailing" constant="8" id="Jaf-82-wHr"/>
                            <constraint firstItem="H8m-f4-8D6" firstAttribute="top" secondItem="lTr-tJ-Lff" secondAttribute="bottom" constant="8" id="LQd-BZ-3oT"/>
                            <constraint firstAttribute="centerX" secondItem="4Li-Wo-jfB" secondAttribute="centerX" id="LbT-p2-5f2">
                                <variation key="widthClass=compact" constant="-70"/>
                            </constraint>
                            <constraint firstItem="yIp-zv-xRa" firstAttribute="leading" secondItem="cJs-BX-xWH" secondAttribute="trailing" constant="8" id="O7A-Kw-cqc"/>
                            <constraint firstItem="cJs-BX-xWH" firstAttribute="top" secondItem="3rS-yd-HlG" secondAttribute="bottom" constant="8" id="OED-o1-MRq"/>
                            <constraint firstItem="4Li-Wo-jfB" firstAttribute="leading" secondItem="4xk-Yq-Xxe" secondAttribute="trailing" constant="116" id="RxG-oS-QzS"/>
                            <constraint firstItem="cJs-BX-xWH" firstAttribute="leading" secondItem="fM9-Km-PYR" secondAttribute="trailing" constant="8" id="StD-87-9Lj"/>
                            <constraint firstItem="cJs-BX-xWH" firstAttribute="leading" secondItem="fM9-Km-PYR" secondAttribute="trailing" constant="8" id="UG7-g4-MND"/>
                            <constraint firstItem="3rS-yd-HlG" firstAttribute="top" secondItem="fnb-Is-WJP" secondAttribute="bottom" constant="8" id="VdN-wq-5RN"/>
                            <constraint firstItem="4Li-Wo-jfB" firstAttribute="leading" secondItem="4xk-Yq-Xxe" secondAttribute="trailing" constant="116" id="WrG-Ff-Dv3"/>
                            <constraint firstAttribute="centerY" secondItem="cpg-Wd-sc2" secondAttribute="centerY" id="Y7y-31-d2q"/>
                            <constraint firstAttribute="centerY" secondItem="ksh-2f-Fpd" secondAttribute="centerY" id="ZhZ-x2-YGE"/>
                            <constraint firstItem="4xk-Yq-Xxe" firstAttribute="top" secondItem="fM9-Km-PYR" secondAttribute="bottom" constant="52" id="aiT-nR-axD"/>
                            <constraint firstItem="H8m-f4-8D6" firstAttribute="leading" secondItem="fnb-Is-WJP" secondAttribute="trailing" constant="8" id="am3-Zc-pzT"/>
                            <constraint firstItem="fnb-Is-WJP" firstAttribute="leading" secondItem="GoT-z0-27Z" secondAttribute="trailing" constant="8" id="bp5-h4-s6n"/>
                            <constraint firstItem="yIp-zv-xRa" firstAttribute="top" secondItem="cpg-Wd-sc2" secondAttribute="bottom" constant="8" id="cPm-j3-NeK"/>
                            <constraint firstItem="fM9-Km-PYR" firstAttribute="top" secondItem="ksh-2f-Fpd" secondAttribute="bottom" constant="8" id="dnJ-Si-eIE"/>
                            <constraint firstItem="Qlh-Y2-2k3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="77" id="ea4-k0-CpS">
                                <variation key="widthClass=compact" constant="58"/>
                            </constraint>
                            <constraint firstItem="fnb-Is-WJP" firstAttribute="leading" secondItem="GoT-z0-27Z" secondAttribute="trailing" constant="8" id="f0D-Qa-vfR"/>
                            <constraint firstItem="cpg-Wd-sc2" firstAttribute="top" secondItem="H8m-f4-8D6" secondAttribute="bottom" constant="8" id="gCT-Hy-bZt"/>
                            <constraint firstAttribute="centerY" secondItem="3rS-yd-HlG" secondAttribute="centerY" id="iYJ-7o-sVc"/>
                            <constraint firstItem="4Li-Wo-jfB" firstAttribute="top" secondItem="yIp-zv-xRa" secondAttribute="bottom" constant="52" id="jak-Jj-0he"/>
                            <constraint firstItem="cpg-Wd-sc2" firstAttribute="top" secondItem="H8m-f4-8D6" secondAttribute="bottom" constant="8" id="or9-uc-qHW"/>
                            <constraint firstAttribute="centerX" secondItem="QQ4-b5-WDm" secondAttribute="centerX" id="ouP-m8-xqv"/>
                            <constraint firstItem="fM9-Km-PYR" firstAttribute="top" secondItem="ksh-2f-Fpd" secondAttribute="bottom" constant="8" id="tUG-56-oqh"/>
                            <constraint firstAttribute="centerX" secondItem="lTr-tJ-Lff" secondAttribute="centerX" id="wD3-XL-pLU"/>
                            <constraint firstAttribute="centerX" secondItem="3rS-yd-HlG" secondAttribute="centerX" id="yBV-uS-gt7"/>
                            <constraint firstItem="ksh-2f-Fpd" firstAttribute="top" secondItem="GoT-z0-27Z" secondAttribute="bottom" constant="8" id="zOJ-Wx-drR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4Li-Wo-jfB"/>
                                <exclude reference="4xk-Yq-Xxe"/>
                                <exclude reference="Qlh-Y2-2k3"/>
                                <exclude reference="QQ4-b5-WDm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8z3-eN-euN"/>
                                <exclude reference="ouP-m8-xqv"/>
                                <exclude reference="wD3-XL-pLU"/>
                                <exclude reference="7c9-vN-MpZ"/>
                                <exclude reference="ea4-k0-CpS"/>
                                <exclude reference="26m-m7-0Ok"/>
                                <exclude reference="bp5-h4-s6n"/>
                                <exclude reference="f0D-Qa-vfR"/>
                                <exclude reference="40L-u5-Jan"/>
                                <exclude reference="ZhZ-x2-YGE"/>
                                <exclude reference="zOJ-Wx-drR"/>
                                <exclude reference="1ss-lX-gfd"/>
                                <exclude reference="LQd-BZ-3oT"/>
                                <exclude reference="am3-Zc-pzT"/>
                                <exclude reference="Jaf-82-wHr"/>
                                <exclude reference="VdN-wq-5RN"/>
                                <exclude reference="iYJ-7o-sVc"/>
                                <exclude reference="yBV-uS-gt7"/>
                                <exclude reference="dnJ-Si-eIE"/>
                                <exclude reference="tUG-56-oqh"/>
                                <exclude reference="JY4-Hk-Gra"/>
                                <exclude reference="Y7y-31-d2q"/>
                                <exclude reference="gCT-Hy-bZt"/>
                                <exclude reference="or9-uc-qHW"/>
                                <exclude reference="9lk-tF-02T"/>
                                <exclude reference="OED-o1-MRq"/>
                                <exclude reference="StD-87-9Lj"/>
                                <exclude reference="UG7-g4-MND"/>
                                <exclude reference="8Me-M0-ODY"/>
                                <exclude reference="9LD-eU-23O"/>
                                <exclude reference="O7A-Kw-cqc"/>
                                <exclude reference="cPm-j3-NeK"/>
                                <exclude reference="3Aq-tu-xkL"/>
                                <exclude reference="aiT-nR-axD"/>
                                <exclude reference="LbT-p2-5f2"/>
                                <exclude reference="RxG-oS-QzS"/>
                                <exclude reference="WrG-Ff-Dv3"/>
                                <exclude reference="jak-Jj-0he"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4Li-Wo-jfB"/>
                                <include reference="4xk-Yq-Xxe"/>
                                <include reference="Qlh-Y2-2k3"/>
                                <include reference="QQ4-b5-WDm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8z3-eN-euN"/>
                                <include reference="ouP-m8-xqv"/>
                                <include reference="wD3-XL-pLU"/>
                                <include reference="7c9-vN-MpZ"/>
                                <include reference="ea4-k0-CpS"/>
                                <include reference="26m-m7-0Ok"/>
                                <include reference="bp5-h4-s6n"/>
                                <include reference="f0D-Qa-vfR"/>
                                <include reference="40L-u5-Jan"/>
                                <include reference="ZhZ-x2-YGE"/>
                                <include reference="zOJ-Wx-drR"/>
                                <include reference="1ss-lX-gfd"/>
                                <include reference="LQd-BZ-3oT"/>
                                <include reference="am3-Zc-pzT"/>
                                <include reference="Jaf-82-wHr"/>
                                <include reference="VdN-wq-5RN"/>
                                <include reference="iYJ-7o-sVc"/>
                                <include reference="yBV-uS-gt7"/>
                                <include reference="dnJ-Si-eIE"/>
                                <include reference="tUG-56-oqh"/>
                                <include reference="JY4-Hk-Gra"/>
                                <include reference="Y7y-31-d2q"/>
                                <include reference="gCT-Hy-bZt"/>
                                <include reference="or9-uc-qHW"/>
                                <include reference="9lk-tF-02T"/>
                                <include reference="OED-o1-MRq"/>
                                <include reference="StD-87-9Lj"/>
                                <include reference="UG7-g4-MND"/>
                                <include reference="8Me-M0-ODY"/>
                                <include reference="9LD-eU-23O"/>
                                <include reference="O7A-Kw-cqc"/>
                                <include reference="cPm-j3-NeK"/>
                                <include reference="3Aq-tu-xkL"/>
                                <include reference="aiT-nR-axD"/>
                                <include reference="LbT-p2-5f2"/>
                                <include reference="RxG-oS-QzS"/>
                                <include reference="WrG-Ff-Dv3"/>
                                <include reference="jak-Jj-0he"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sHh-za-1fg" appends="YES" id="kH2-g1-TTc"/>
                            <outletCollection property="gestureRecognizers" destination="82m-f9-fON" appends="YES" id="Jpk-r7-ju1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="uEF-XG-Eln">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i4z-UW-zMR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CcB-bx-t2i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OH3-sj-2NE" kind="push" id="DdT-uL-TKc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCounting" destination="Qlh-Y2-2k3" id="Ly5-WH-Rl2"/>
                        <outlet property="labelEight" destination="cJs-BX-xWH" id="dgD-ze-pcY"/>
                        <outlet property="labelFive" destination="3rS-yd-HlG" id="IAb-FL-1nb"/>
                        <outlet property="labelFour" destination="ksh-2f-Fpd" id="kRk-DE-hsN"/>
                        <outlet property="labelNine" destination="yIp-zv-xRa" id="xGf-NW-1B2"/>
                        <outlet property="labelOne" destination="GoT-z0-27Z" id="jbp-4J-w5A"/>
                        <outlet property="labelSeven" destination="fM9-Km-PYR" id="XMq-ld-KKA"/>
                        <outlet property="labelSix" destination="cpg-Wd-sc2" id="IgZ-S6-WBM"/>
                        <outlet property="labelThree" destination="H8m-f4-8D6" id="Xaa-bs-laO"/>
                        <outlet property="labelTwo" destination="fnb-Is-WJP" id="Sgw-M9-doz"/>
                        <outlet property="oPlayerLabel" destination="4Li-Wo-jfB" id="EAn-3O-VVY"/>
                        <outlet property="whichPlayerLabel" destination="lTr-tJ-Lff" id="Wtk-T2-zJI"/>
                        <outlet property="xPlayerLabel" destination="4xk-Yq-Xxe" id="UbZ-Sk-1HO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sHh-za-1fg">
                    <connections>
                        <action selector="onLabelTapped:" destination="BYZ-38-t0r" id="AqM-Bi-Xmp"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="82m-f9-fON">
                    <connections>
                        <action selector="didPan:" destination="BYZ-38-t0r" id="yt4-ZX-u2c"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1627.5" y="390"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="rnc-WX-RVy">
            <objects>
                <viewController id="OH3-sj-2NE" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyr-Hs-caE"/>
                        <viewControllerLayoutGuide type="bottom" id="glv-qh-DbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E1j-cb-taE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYo-Zo-KEX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="glv-qh-DbP" firstAttribute="top" secondItem="PYo-Zo-KEX" secondAttribute="bottom" id="4Y9-ZU-zX7"/>
                            <constraint firstItem="PYo-Zo-KEX" firstAttribute="leading" secondItem="E1j-cb-taE" secondAttribute="leadingMargin" constant="-16" id="ch6-JD-SX7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PYo-Zo-KEX" secondAttribute="trailing" constant="-16" id="ewF-Ja-zPt"/>
                            <constraint firstItem="PYo-Zo-KEX" firstAttribute="top" secondItem="E1j-cb-taE" secondAttribute="topMargin" id="hOS-be-VKm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PYo-Zo-KEX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ch6-JD-SX7"/>
                                <exclude reference="ewF-Ja-zPt"/>
                                <exclude reference="hOS-be-VKm"/>
                                <exclude reference="4Y9-ZU-zX7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="PYo-Zo-KEX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ch6-JD-SX7"/>
                                <include reference="ewF-Ja-zPt"/>
                                <include reference="hOS-be-VKm"/>
                                <include reference="4Y9-ZU-zX7"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="3tk-TQ-FMZ"/>
                    <connections>
                        <outlet property="webView" destination="PYo-Zo-KEX" id="yBs-e2-mnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPk-cv-B6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302.5" y="390"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3A-4d-gH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lJ7-HM-J9f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pW4-2q-hUB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IfL-hQ-Abf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGD-dC-hhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.5" y="390"/>
        </scene>
    </scenes>
</document>
